# bookstore

./: Bookstore.csproj  Bookstore.sln  Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs  appsettings.json
Components/: CartSummaryViewComponent.cs
Controllers/: AccountController.cs  CheckoutController.cs
Migrations/: 20220303044955_AddCheckoutTable.Designer.cs  20220303044955_AddCheckoutTable.cs  20220309214939_Initial.Designer.cs  20220309214939_Initial.cs  BookstoreContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220330195001_IdentitySetup.Designer.cs
Models/: AppIdentityDBContext.cs  BookstoreContext.cs  Cart.cs  Checkout.cs  EFBookstoreRepository.cs  EFCheckoutRepository.cs  IBookstoreRepository.cs  ICheckoutRepository.cs  IdentitySeedData.cs  SessionCart.cs
Models/ViewModels/: LoginModel.cs
Pages/: Buy.cshtml  Buy.cshtml.cs  CheckoutComplete.cshtml  CheckoutComplete.cshtml.cs
Pages/Admin/: AdminLayout.razor  Books.razor  CheckoutTable.razor  Checkouts.razor  Details.razor  Editor.razor  Index.cshtml  Routed.razor  _Imports.razor
Views/Account/: Login.cshtml
Views/Checkout/: Checkout.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
